# flowery_back

./: .env  README.md  build.gradle  settings.gradle
src/main/java/com/example/flowery_backend/: FloweryBackendApplication.java
src/main/java/com/example/flowery_backend/Controller/: ApiController.java  FlowerArticleController.java  FlowerController.java  FlowerHashtagController.java  HomeController.java
src/main/java/com/example/flowery_backend/Repository/: FlowerArticleRepository.java  FlowerHashtagJpaRepository.java  FlowerJpaRepository.java
src/main/java/com/example/flowery_backend/Service/: CommmonApiService.java  FlowerArticleService.java  FlowerHashtagService.java  FlowerService.java
src/main/java/com/example/flowery_backend/config/: OpenApiConfig.java
src/main/java/com/example/flowery_backend/model/: Flower.java
src/main/java/com/example/flowery_backend/model/Entity/: Flower.java  FlowerArticle.java  FlowerDto.java  FlowerHashtag.java  FlowerHashtagDto.java  FlowerSearchResult.java
src/main/java/com/example/flowery_backend/model/request/: FlowerArticleFilterRequest.java  FlowerRequest.java
src/main/java/com/example/flowery_backend/model/response/: FlowerListResponse.java  Response.java
src/main/java/com/example/flowery_backend/model/xml/: FlowerResponse.java  Result.java  Root.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  map.html
src/test/java/com/example/flowery_backend/: FloweryBackendApplicationTests.java
