# ?????? ?? ??
spring.application.name=flowery_backend

# ?????? ?? ?? (.env ??? ?? ?? ??)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
## SQL ??? ??? ??
spring.jpa.show-sql=true          
## OSIV(Open Session In View) ?? ????
spring.jpa.open-in-view=false
## DDL ?? ??
#spring.jpa.hibernate.ddl-auto=update


## Hibernate ??
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Thymeleaf ??? ?? ??
## ??? ?? ??
spring.thymeleaf.prefix=classpath:/templates/
## ??? ?? ???
spring.thymeleaf.suffix=.html
## ?? ???? ?? ???? (???? ?? ??)
spring.thymeleaf.cache=false                    



